<!DOCTYPE html>
<html>
	<head>
		<title>Tic Tac Toe</title>
		<style>
			* {
				text-align: center;
			}
			#grid {
				display: grid;
				grid-row-gap: 25px;
				grid-template-columns: repeat(3, 130px);
				
			}
			#wrapper {
				position: absolute;
				top: 50%;
				left: 51%;
				transform: translate(-50%, -50%);
			}
			#winningText {
				position:absolute;
				top:90%;
				left: 50%;
				transform: translate(-50%, -50%);
				color:white;
				font-size: 100px; 
				font-family: Monospace;  
				z-index: 999;
			}
			button {
				font-size:50px;
				height:100px;
				width:100px;
				text-align: center;
				border-width:0;
				background-color: white;
			}
			body{
				background-color: #292b2e;
			}
			select {
				padding: 5px; 
				border-width: 0;
				color:white;
				font-size: 25px;
				text-align: left;
				
			}

			div#select {
				width:25%; 
				height:20%;
				overflow:hidden;
				position:relative;
				left: 50%;
				transform: translate(-50%);
			}

			#select > p {
				color:white;
				font-size: 20px;
				font-family: Monospace;
			}

			#select > button {
				height: 95%; width:45%;
			}

		</style>
	</head>
	<body>
		<div id="select">
			<p id="turn_text">Start with X or O?</p>
			<button style="float:left;" value="x" id="selectButton" onclick="select(this)">X</button>
			<button style="float:right;" value="o" id="selectButton" onclick="select(this)">O</button>
		</div>
		
		<div id="winningText"></div>
		
		<div id="wrapper">
				<div id="grid">
					<button onclick="change('0');" id="0"></button>
					<button onclick="change('1');" id="1"></button>
					<button onclick="change('2');" id="2"></button>

					<button onclick="change('3');" id="3"></button>
					<button onclick="change('4');" id="4"></button>
					<button onclick="change('5');" id="5"></button>

					<button onclick="change('6');" id="6"></button>
					<button onclick="change('7');" id="7"></button>
					<button onclick="change('8');" id="8"></button>
				</div>
		</div>
	</body>
	<script src="script.js"></script>
</html>
